REACT_APP_FIREBASE_API_KEY="AIzaSyARuvod6-dlZ5Wuk0yTM1jEqjFkqlS4NXk"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-e8592.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-e8592"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-e8592.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="629812397605"
REACT_APP_FIREBASE_APP_ID="1:629812397605:web:95338a4691bffd0e09a1cc"